{
    "name": "ErosAI",
    "description": "Pithy description (132 characters or less, no HTML)",
    "version": "0.0.0.2",
    "manifest_version": 2,
    "icons": {
      "128": "assets/dummy-128x128.png"
    },
    "browser_action": {
      "default_title": "Record visited page",
      "default_popup": "popup.html"
    },
    "permissions": [
      "storage", "tabs"
    ],
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["send.js"]
      }
    ]
  }