<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body id="body">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p id="status">You are Logged in</p>
        <div id="button-holder">
            <button id="login">Login</button>      
            <button id="logout" style="display:none">Logout</button>      
            <button id="register">Register</button>      
            <button id="recommendations" disabled>Recommendations</button>      
        </div>
        <div id="login-holder" style="display:none">
            <form>
                <label for="username">Username</label>
                <input type="text" id="username">
                
                <label for="password">Username</label>
                <input type="password" id="password">
                
                <button id="submit">Submit</button>    
            </form>
        </div>
            
        <script src="popup.js" async defer></script>
    </body>
</html>